Date : 2025-09-26 12:16:26
Directory : /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src
Total : 34 files,  2082 codes, 53 comments, 385 blanks, all 2520 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         34 |      2,082 |         53 |        385 |      2,520 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         34 |      2,082 |         53 |        385 |      2,520 |
| . (Files)                                                                                                         |          2 |          7 |         12 |          9 |         28 |
| artist                                                                                                            |          1 |         84 |          0 |         17 |        101 |
| bot                                                                                                               |          4 |        228 |         24 |         43 |        295 |
| bot (Files)                                                                                                       |          2 |        172 |          4 |         29 |        205 |
| bot/functions                                                                                                     |          1 |         28 |          1 |          6 |         35 |
| bot/handlers                                                                                                      |          1 |         28 |         19 |          8 |         55 |
| db                                                                                                                |          2 |        277 |          8 |         35 |        320 |
| google                                                                                                            |          1 |         53 |          2 |         10 |         65 |
| server                                                                                                            |         23 |      1,426 |          7 |        268 |      1,701 |
| server (Files)                                                                                                    |          1 |         62 |          1 |         14 |         77 |
| server/controllers                                                                                                |         10 |        901 |          4 |        192 |      1,097 |
| server/controllers (Files)                                                                                        |          6 |        459 |          1 |         67 |        527 |
| server/controllers/tests                                                                                          |          4 |        442 |          3 |        125 |        570 |
| server/error                                                                                                      |          2 |         33 |          2 |          9 |         44 |
| server/routes                                                                                                     |          2 |         44 |          0 |         10 |         54 |
| server/services                                                                                                   |          6 |        345 |          0 |         34 |        379 |
| server/utils                                                                                                      |          2 |         41 |          0 |          9 |         50 |
| typeguards                                                                                                        |          1 |          7 |          0 |          3 |         10 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/app.ts                                                | TypeScript |          5 |         10 |          7 |         22 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/artist/artist.service.ts                              | TypeScript |         84 |          0 |         17 |        101 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/bot/bot.commands.ts                                   | TypeScript |          2 |          0 |          2 |          4 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/bot/bot.service.ts                                    | TypeScript |        170 |          4 |         27 |        201 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/bot/functions/functions.ts                            | TypeScript |         28 |          1 |          6 |         35 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/bot/handlers/commands.ts                              | TypeScript |         28 |         19 |          8 |         55 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/db/db.ts                                              | TypeScript |         30 |          0 |          7 |         37 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/db/migrate.ts                                         | TypeScript |        247 |          8 |         28 |        283 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/google/google.service.ts                              | TypeScript |         53 |          2 |         10 |         65 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/index.ts                                              | TypeScript |          2 |          2 |          2 |          6 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/artists.controller.ts              | TypeScript |         74 |          0 |         12 |         86 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/check-server.controller.ts         | TypeScript |          4 |          0 |          1 |          5 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/projects.controller.ts             | TypeScript |         73 |          0 |         12 |         85 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/scenes.controller.ts               | TypeScript |         83 |          0 |         15 |         98 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/task-data.controller.ts            | TypeScript |         99 |          0 |         11 |        110 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/tasks.controller.ts                | TypeScript |        126 |          1 |         16 |        143 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/tests/artists.controller.test.ts   | TypeScript |         94 |          0 |         24 |        118 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/tests/projects.controller.test.ts  | TypeScript |        106 |          1 |         32 |        139 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/tests/scenes.controller.test.ts    | TypeScript |        113 |          1 |         31 |        145 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/controllers/tests/task-data.controller.test.ts | TypeScript |        129 |          1 |         38 |        168 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/error/ApiError.ts                              | TypeScript |         16 |          0 |          5 |         21 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/error/errorHandler.ts                          | TypeScript |         17 |          2 |          4 |         23 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/index.ts                                       | TypeScript |         62 |          1 |         14 |         77 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/routes/projects.routes.ts                      | TypeScript |         22 |          0 |          4 |         26 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/routes/task.routes.ts                          | TypeScript |         22 |          0 |          6 |         28 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/services/artists.service.ts                    | TypeScript |         46 |          0 |          6 |         52 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/services/getArtist.ts                          | TypeScript |         11 |          0 |          2 |         13 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/services/projects.service.ts                   | TypeScript |         25 |          0 |          5 |         30 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/services/scenes.service.ts                     | TypeScript |         33 |          0 |          4 |         37 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/services/task-data.service.ts                  | TypeScript |        104 |          0 |          8 |        112 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/services/tasks.service.ts                      | TypeScript |        126 |          0 |          9 |        135 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/utils/multer.ts                                | TypeScript |         18 |          0 |          4 |         22 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/server/utils/writeFiles.ts                            | TypeScript |         23 |          0 |          5 |         28 |
| /Users/rayn/Desktop/Projects/NodeJS/mmpro_tasks/backend/src/typeguards/typeguards.ts                              | TypeScript |          7 |          0 |          3 |         10 |
| Total                                                                                                             |            |      2,082 |         53 |        385 |      2,520 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+